spring.application.name=server
server.port=9091
spring.profiles.active= git
#(Eureka)Discovery-Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Include Acctuator
management.endpoints.web.exposure.include=busrefresh,*
management.endpoint.shutdown.enabled=true
management.endpoint.info.env.enabled=true
info.build.artifact=config
info.build.name=server
info.build.description=This is a config server  Spring Boot application.
info.build.version=1.0.0

# Enable native file system backend and set the search locations
#spring.cloud.config.server.native.search-locations=classpath:/configurations
spring.cloud.config.server.git.uri=https://github.com/Ritikj55/minup.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true


encrypt.key=nfjkjfbkjzfbafjbkjfbz

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true

#Debuggers
#logging.level.org.springframework.cloud=DEBUG
#logging.level.org.springframework.amqp=DEBUG