spring.application.name=apiGateway-service
server.port=8086

# Eureka server URL
eureka.client.service-url.defaultZone=optional:http://localhost:8761/eureka/

# Enable Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Expose all Actuator endpoints
management.endpoints.web.exposure.include=circuitbreakers,*
management.endpoint.gateway.enabled=true

# Set the base path for Actuator endpoints
management.endpoints.web.base-path=/actuator

# Enable health details
management.endpoint.health.show-details=always

# Enable info endpoint
management.endpoint.info.enabled=true
# Custom information for the info endpoint
info.app.name=apiGateway-service
info.app.description=This is a spring application for ApiGateway service.
info.app.version=1.0.0
info.app.owner=RitikJ 
info.app.contact.email=ritikj99@gmail.com
info.app.contact.phone=+1211441414

# Spring Cloud Gateway routes configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=50000
resilience4j.circuitbreaker.instances.course-service-breaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.course-service-breaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.course-service-breaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.default.permitted-number-of-calls-in-half-open-state=3

spring.data.redis.port=6379
spring.data.redis.host=localhost