spring.application.name=order-service
server.port=9089
# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Enable Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Expose all Actuator endpoints
management.endpoints.web.exposure.include=busrefresh,*
# Set the base path for Actuator endpoints
management.endpoints.web.base-path=/actuator
# Enable health details
management.endpoint.health.show-details=always
# Enable info endpoint
management.endpoint.info.enabled=true

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Producer Binding Configuration
spring.cloud.stream.bindings.orderCreated-out-0.destination=order.events
spring.cloud.stream.bindings.orderCreated-out-0.content-type=application/json
spring.cloud.stream.bindings.orderCreated-out-0.group=${spring.application.name}

spring.cloud.function.definition=receiveOrderAcknowledgement
spring.cloud.stream.bindings.receiveOrderAcknowledgement-in-0.destination=ack.events
spring.cloud.stream.bindings.receiveOrderAcknowledgement-in-0.content-type=application/json
spring.cloud.stream.bindings.receiveOrderAcknowledgement-in-0.group=${spring.application.name}
